src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Diogo de Freitas

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Diogo de Freitas
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#papers') Published Papers

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    span.d-block.d-lg-none
                        img.img-fluid.img-profile-mobile.rounded-circle.mx-auto.mb-5(src='assets/img/profile.jpg', alt='')
                    h1.mb-0
                        | Diogo 
                        span.text-primary de Freitas
                    .subheading.mb-5
                        | Goiânia · Goiás · Brasil · 
                        a(href='mailto:diogomfreitas92@gmail.com') diogomfreitas92@gmail.com
                    p.lead.mb-5
                        | I am a software developer at Aubay Portugal, with experience in Java and Spring, for back-end REST applications, Angular, Android developtment with Java and some other technologies. I have a master's degree in Computer Science and a degree in Computer Engineering, both by the Federal University of Goiás (UFG).
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/diogo-de-freitas/?locale=en_US')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/diogomfreitas')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/diogo_mfreitas')
                            i.fab.fa-twitter
                        a.social-icon(href='https://www.flickr.com/people/189579165@N06/')
                            i.fab.fa-flickr

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Developer
                            .subheading.mb-3 Aubay Portugal
                            p
                                | Member of a development team for one of Aubay Portugal's clients, in Lisbon. Works with maintenance and development of systems that are composed of a Java EE 8 REST back-end and Angular 2+ front-end architecture.
                        .flex-shrink-0
                            span.text-primary August 2021 - Present


                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Developer
                            .subheading.mb-3 Federal University of Goiás
                            p
                                | Holds a public servant position as a full stack software developer at the software development team in the Federal University of Goiás. Is responsible for customizations, fixes of academic systems to the University and also development in new systems projects. Development is done mostly with an architecture based on Java, Spring and Angular.
                        .flex-shrink-0
                            span.text-primary September 2018 - July 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Professor
                            .subheading.mb-3 Faculdade Araguaia
                            p
                                | Adjunct Professor for undergraduate students in introductory software programming for Civil Engineering and Agronomic Engineering.
                        .flex-shrink-0
                            span.text-primary April 2019 - January 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Junior Mobile Developer
                            .subheading.mb-3 Pacto Soluções
                            p
                                | Part of the android development team for ZW Cross, an app directed to help fitness center members manage their workout routines.
                        .flex-shrink-0
                            span.text-primary May 2018 - July 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Intern
                            .subheading.mb-3 Federal University of Goiás
                            p
                                | Worked at android apps development, maintenance of the websites that were managed by the Engemulti Lab, support in the management of the Microsoft DreamSpark program, support to video and web conferences, production of models with 3D printing and other activities of the lab.
                        .flex-shrink-0
                            span.text-primary January 2016 - June 2016

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Federal University of Goiás
                            .subheading.mb-3 Master's Degree · Computer Science
                            p Had a CAPES Scholarship and researched in the topic of Software Engineering. The research carried out included the application of Genetic Programing to combine software localization coverage based heuristics. Was a member of the research group I4Soft (Intelligence for Software), which studies application of computational intelligence techniques to software engineering problems.
                        .flex-shrink-0
                            span.text-primary July 2016 - October 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Federal University of Goiás
                            .subheading.mb-3 Bachelor's Degree · Computer Engineering
                            p During the course, had two scholarship projects of scientific initiation in software testing. Within these projects, produced two publications at the Brazilian Symposium on Systematic and Automated Software Testing (SAST). One about adequacy criteria's theoretical properties and the other about a new functional test criteria.
                        .flex-shrink-0
                            span.text-primary August 2010 - July 2016

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    
                    .subheading.mb-3 Programming Languages & Tools
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Java, Java EE, JSF, JPA
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Python
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Javascript
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Typescript
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | SQL
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Hibernate
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Spring
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Angular
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Ionic
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Node.js, npm
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Git, git-flow
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            | Docker
                        
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fas.fa-leaf
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item
                            i.fab.fa-git
                        li.list-inline-item
                            i.fas.fa-code-branch
                        li.list-inline-item
                            i.fab.fa-docker

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | After working hours as a software developer, I like to spend my leasure time playing guitar, photographing, running outdoords or simply reading a good book. I also like to spend some of my free time studing a new software development technology.

            hr.m-0

            // Published Papers
            section#papers.resume-section
                .resume-section-content
                    h2.mb-5 Published Papers
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            p
                                | LEITAO-JUNIOR, PLINIO S.; DE FREITAS, DIOGO M.; VERGILIO SILVIA R.; CAMILO-JUNIOR, CELSO G.; HARRISON, RACHEL.
                                b Search-based Fault Localisation: A Systematic Mapping Study.
                                | In: Information and Software Technology, 2020.
                            p
                                a(class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne")
                                    | Abstract
                                a(class="btn btn-primary btn-sm" href="https://doi.org/10.1016/j.infsof.2020.106295" role="button")
                                    | Website
                            div(class="collapse" id="collapseOne")
                                div(class="card card-body")
                                    | Context. Software Fault Localisation (FL) refers to finding faulty software elements related to failures produced as a result of test case execution. This is a laborious and time consuming task. To allow FL automation search-based algorithms have been successfully applied in the field of Search-Based Fault Localisation (SBFL). However, there is no study mapping the SBFL field to the best of our knowledge and we believe that such a map is important to promote new advances in this field. Objective. To present the results of a mapping study on SBFL, by characterising the proposed methods, identifying sources of used information, adopted evaluation functions, applied algorithms and elements regarding reported experiments. Method. Our mapping followed a defined process and a search protocol. The conducted analysis considers different dimensions and categories related to the main characteristics of SBFL methods. Results. All methods are grounded on the coverage spectra category. Overall the methods search for solutions related to suspiciousness formulae to identify possible faulty code elements. Most studies use evolutionary algorithms, mainly Genetic Programming, by using a single-objective function. There is little investigation of real-and-multiple-fault scenarios, and the subjects are mostly written in C and Java. No consensus was observed on how to apply the evaluation metrics. Conclusions. Search-based fault localisation has seen a rise in interest in the past few years and the number of studies has been growing. We identified some research opportunities such as exploring new sources of fault data, exploring multi-objective algorithms, analysing benchmarks according to some classes of faults, as well as, the use of a unique definition for evaluation measures.
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            p
                                | DE FREITAS, DIOGO M.; LEITAO-JUNIOR, PLINIO S.; CAMILO-JUNIOR, CELSO G.; HARRISON, RACHEL.
                                b Mutation-Based Evolutionary Fault Localisation.
                                | In: 2018 IEEE Congress on Evolutionary Computation (CEC), 2018, Rio de Janeiro.
                            p
                                a(class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo")
                                    | Abstract
                                a(class="btn btn-primary btn-sm" href="https://doi.org/10.1109/CEC.2018.8477719" role="button")
                                    | Website
                            div(class="collapse" id="collapseTwo")
                                div(class="card card-body")
                                    | Fault localisation is an expensive and timeconsuming stage of software maintenance. Research is continuing to develop new techniques to automate the process of reducing the effort needed for fault localisation without losing quality. For instance, spectrum-based techniques use execution information from testing to formulate measures for ranking a list of suspicious code locations at which the program may be defective: the suspiciousness formulae mainly combine variables related to code coverage and test results (pass or fail). Moreover previous research has evaluated mutation analysis data (mutation spectra) instead of coverage traces, to yield promising results. This paper reports on a Genetic Programming (GP) solution for the fault localisation problem together with a set of experiments to evaluate the GP solution with respect to baselines and benchmarks. The innovative aspects are is the joint investigation of: (i) specialisation of suspiciousness formulae for certain contexts; (ii) the application of mutation spectra to GP-evolved formulae, i.e. signals other than program coverage; (iii) a comparison of the effectiveness of coverage spectra and mutation spectra in the context of evolutionary approaches; and (iv) an analysis of the mutation spectra quality. The results show the competitiveness of GP-evolved mutation spectra heuristics over coverage traces as well as over a number of baselines, and suggest that the quality of mutation-related variables increases the effectiveness of fault localisation heuristics.
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            p
                                | DE FREITAS, DIOGO M.; LEITÃO-JÚNIOR, PLÍNIO S.; CAMILO-JUNIOR, CELSO G.; HARRISON, RACHEL.
                                b Evolutionary Composition of Customised Fault Localisation Heuristics.
                                | In: ESANN 2018 - 26th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning, 2018, Bruges.
                            p
                                a(class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree")
                                    | Abstract
                                a(class="btn btn-primary btn-sm" href="https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2018-77.pdf" role="button")
                                    | Website
                            div(class="collapse" id="collapseThree")
                                div(class="card card-body")
                                    | Fault localisation is one of the most difficult and costly parts in software debugging. Researchers have tried to automate this process by formulating measures for assessment of code elements’ suspiciousness. This paper reports an evolutionary-based approach to combine non-linearly 34 previous measures to formulate a new program oriented fault localisation heuristic. The method was evaluated with 107 single-bug programs and compared against 35 approaches – 34 spectrum-based heuristics and a previous evolutionary linear combination approach. The experiments have shown that the proposal consistently achieved competitive results compared to the others according to several effectiveness metrics. 
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            p
                                | DE FREITAS, DIOGO M.; LEITÃO-JÚNIOR, PLÍNIO S.; CAMILO-JUNIOR, CELSO G.; HARRISON, RACHEL.
                                b Genetic Programming-based Composition of Fault Localization Heuristics.
                                | In: VIII Workshop de Engenharia de Software Baseada em Busca, 2017, Fortaleza.
                            p
                                a(class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour")
                                    | Abstract
                                a(class="btn btn-primary btn-sm" href="http://www.lia.ufc.br/~cbsoft2017/proceedings_files/AnaisWESB_CBSoft2017.pdf" role="button")
                                    | Website
                            div(class="collapse" id="collapseFour")
                                div(class="card card-body")
                                    | Spectrum-based fault localization techniques assess code elements suspiciousness with heuristics inspired by probabilistic and statistic models. This paper proposes a Genetic Programming (GP) approach to combine 18 existing spectrum-based fault localization heuristics into a project oriented faultlocalization formula. We evaluated the proposal with the 7 programs from the Siemens Suite with single-bugs and compared it against 19 approaches – 18 coverage-based heuristics and one combination approach. The results show that the proposal outperformed the others. Thus, we conclude the GP is a promising metaheuristic to formulate customized fault localization heuristics.
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            p
                                | ARANTES, GILMAR F.; DE FREITAS, DIOGO M.; LEITÃO-JÚNIOR, PLÍNIO S.; VINCENZI, AURI M. R..
                                b Systematic Functional Testing with Decision Table.
                                | In: the 1st Brazilian Symposium on Systematic and Automated Software Testing - SAST, 2016, Maringa.
                            p
                                a(class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive")
                                    | Abstract
                                a(class="btn btn-primary btn-sm" href="https://dl.acm.org/citation.cfm?id=2993291" role="button")
                                    | Website
                            div(class="collapse" id="collapseFive")
                                div(class="card card-body")
                                    | Context. In view of the high impact that the test activity has to the cost of software development and the great popularity of Functional Testing Techniques, it is observed that it is necessary to seek strategies that reduce the cost associated with testing without significant loss of quality. Purpose. To introduce an evolution of the method Functional Systematic Test (TFS), the Functional Test Systematic table-Decision (TFS-TD), and to compare the efficiency and effectiveness of both by using programs that are simple and available on LINUX distributions. Methodology. It is a quantitative, descriptive and case studies research, for the evaluation of TFS and TFS-TD methods and its comparison. Results. Guidelines and an iterative process for the application of TFS-TD were defined. Also, through the case studies, the effectiveness and efficiency of the method was quantified and confronted to the TFS method. Conclusions. The case studies revealed that the TFS-TD presents considerable savings in test cases with minimal loss in quality.
                        li
                            span.fa-li
                                i.fas.fa-caret-right
                            p 
                                | DE FREITAS, DIOGO M.; LEITÃO-JÚNIOR, PLÍNIO S.; VINCENZI, AURI M. R..
                                b Aplicação de Propriedades de Weyuker, Parrish e Zweben a Critérios de Adequação.
                                | In: 9th Workshop on Systematic and Automated Software Testing - SAST, 2015, Belo Horizonte.
                            p
                                a(class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix")
                                    | Abstract
                                a(class="btn btn-primary btn-sm" href="https://www.researchgate.net/publication/321058596_Aplicacao_de_Propriedades_de_Weyuker_Parrish_e_Zweben_a_Criterios_de_Adequacao" role="button")
                                    | Website
                            div(class="collapse" id="collapseSix")
                                div(class="card card-body")
                                    | In 1986 Weyuker introduced a set of properties seeking to synthesize adequacy criteria’s abstract and intuitive features. In 1991 this set was redefined and had dependencies identified by Parrish and Zweben. This paper applies the properties sets to structural, functional and falt-based criteria, aiming the its evaluation and comparison. The results were the verification of the dependencies between the properties and the analysis of some criteria according with the properties. Finally, it was observed that the combined use of the two sets of properties gives greater abilities to the comparison between adequacy criteria.

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Diogo de Freitas</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Diogo de Freitas</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#papers">Published Papers</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Diogo
                        <span class="text-primary">de Freitas</span>
                    </h1>
                    <div class="subheading mb-5">
                        Goiânia · Goiás · Brasil ·
                        <a href="mailto:diogomfreitas92@gmail.com">diogomfreitas92@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a software developer at the Federal University of Goiás, with experience in Java and Spring, for bachend REST applications. I also have experience with Angular and Android developtment with Java. I have a master's degree in Computer Science and a dengree in Computer Engineering by the Federal University of Goiás (UFG).</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/diogo-de-freitas/?locale=en_US"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/diogomfreitas"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/diogo_mfreitas"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.flickr.com/people/189579165@N06/"><i class="fab fa-flickr"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Developer</h3>
                            <div class="subheading mb-3">Federal University of Goiás</div>
                            <p>Holds a public servant position as a full stack software developer at the software development team in the Federal University of Goiás. Is responsible for customizations, fixes of academic systems to the University and also development in new systems projects. Development is done mostly with an achiteture based on Java, Spring and Angular.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Professor</h3>
                            <div class="subheading mb-3">Faculdade Araguaia</div>
                            <p>Adjunct Professor for undergraduate students in introductory software programming for Civil Engineering and Agronomic Engineering.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2019 - January 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Mobile Developer</h3>
                            <div class="subheading mb-3">Pacto Soluções</div>
                            <p>Part of the android development team for an app directed to help fitness center members manage their workout routines.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2018 - July 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Intern</h3>
                            <div class="subheading mb-3">Federal University of Goiás</div>
                            <p>Worked at android apps development, mantainance of the websites that were managed by the Engemulti Lab, support in the management of the Microsoft DreamSpark program, support to video and web conferences, production of models with 3D printing and other activities of the lab.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2016 - June 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Federal University of Goiás</h3>
                            <div class="subheading mb-3">Master's Degree</div>
                            <div>Computer Science</div>
                            <p>Member of the research group I4Soft (Intelligence for Software), which studies application of computational intelligence techniches to software engineering problems.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2016 - September 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Federal University of Goiás</h3>
                            <div class="subheading mb-3">Bachelor's Degree</div>
                            <div>Computer Engineering</div>
                            <p>Had two scolarship projects of scientific initiation in software testing.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2010 - July 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Java, Java EE, JSF, JPA
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Javascript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Typescript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            SQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Hibernate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Spring
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Angular
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Ionic
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Node.js, npm
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Git, git-flow
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            Docker
                        </li>
                    </ul>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fas fa-leaf"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fas fa-code-branch"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>After working hours as a software developer, I like to spend my leasure time playing guitar, photographing, running outdoords or simply reading a good book. I also like to spend some of my free time studing a new software development technology.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Published Papers-->
            <section class="resume-section" id="papers">
                <div class="resume-section-content">
                    <h2 class="mb-5">Published Papers</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            <p>
                                LEITAO-JUNIOR, PLINIO S.; DE FREITAS, DIOGO M.; VERGILIO SILVIA R., CAMILO-JUNIOR, CELSO G.; HARRISON, RACHEL.
                                <b>Search-based Fault Localisation: A Systematic Mapping Study.</b>
                                In: Information and Software Technology, 2020.
                            </p>
                            <p>
                                <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne">Abstract</a>
                                <a class="btn btn-primary btn-sm" href="https://doi.org/10.1016/j.infsof.2020.106295" role="button">Website</a>
                            </p>
                            <div class="collapse" id="collapseOne">
                                <div class="card card-body">
                                    Context. Software Fault Localisation (FL) refers to finding faulty software elements related to failures produced as a result of test case execution. This is a laborious and time consuming task. To allow FL automation search-based algorithms have been successfully applied in the field of Search-Based Fault Localisation (SBFL). However, there is no study mapping the SBFL field to the best of our knowledge and we believe that such a map is important to promote new advances in this field. Objective. To present the results of a mapping study on SBFL, by characterising the proposed methods, identifying sources of used information, adopted evaluation functions, applied algorithms and elements regarding reported experiments. Method. Our mapping followed a defined process and a search protocol. The conducted analysis considers different dimensions and categories related to the main characteristics of SBFL methods. Results. All methods are grounded on the
                                    coverage spectra category. Overall the methods search for solutions related to suspiciousness formulae to identify possible faulty code elements. Most studies use evolutionary algorithms, mainly Genetic Programming, by using a single-objective function. There is little investigation of real-and-multiple-fault scenarios, and the subjects are mostly written in C and Java. No consensus was observed on how to apply the evaluation metrics. Conclusions. Search-based fault localisation has seen a rise in interest in the past few years and the number of studies has been growing. We identified some research opportunities such as exploring new sources of fault data, exploring multi-objective algorithms, analysing benchmarks according to some classes of faults, as well as, the use of a unique definition for evaluation measures.
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            <p>
                                DE FREITAS, DIOGO M.; LEITAO-JUNIOR, PLINIO S.; CAMILO-JUNIOR, CELSO G.; HARRISON, RACHEL.
                                <b>Mutation-Based Evolutionary Fault Localisation.</b>
                                In: 2018 IEEE Congress on Evolutionary Computation (CEC), 2018, Rio de Janeiro.
                            </p>
                            <p>
                                <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">Abstract</a>
                                <a class="btn btn-primary btn-sm" href="https://doi.org/10.1109/CEC.2018.8477719" role="button">Website</a>
                            </p>
                            <div class="collapse" id="collapseTwo">
                                <div class="card card-body">
                                    Fault localisation is an expensive and timeconsuming stage of software maintenance. Research is continuing to develop new techniques to automate the process of reducing the effort needed for fault localisation without losing quality. For instance, spectrum-based techniques use execution information from testing to formulate measures for ranking a list of suspicious code locations at which the program may be defective: the suspiciousness formulae mainly combine variables related to code coverage and test results (pass or fail). Moreover previous research has evaluated mutation analysis data (mutation spectra) instead of coverage traces, to yield promising results. This paper reports on a Genetic Programming (GP) solution for the fault localisation problem together with a set of experiments to evaluate the GP solution with respect to baselines and benchmarks. The innovative aspects are is the joint investigation of: (i) specialisation of suspiciousness
                                    formulae for certain contexts; (ii) the application of mutation spectra to GP-evolved formulae, i.e. signals other than program coverage; (iii) a comparison of the effectiveness of coverage spectra and mutation spectra in the context of evolutionary approaches; and (iv) an analysis of the mutation spectra quality. The results show the competitiveness of GP-evolved mutation spectra heuristics over coverage traces as well as over a number of baselines, and suggest that the quality of mutation-related variables increases the effectiveness of fault localisation heuristics.
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            <p>
                                DE FREITAS, DIOGO M.; LEITÃO-JÚNIOR, PLÍNIO S.; CAMILO-JUNIOR, CELSO G.; HARRISON, RACHEL.
                                <b>Evolutionary Composition of Customised Fault Localisation Heuristics.</b>
                                In: ESANN 2018 - 26th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning, 2018, Bruges.
                            </p>
                            <p>
                                <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">Abstract</a>
                                <a class="btn btn-primary btn-sm" href="https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2018-77.pdf" role="button">Website</a>
                            </p>
                            <div class="collapse" id="collapseThree"><div class="card card-body">Fault localisation is one of the most difficult and costly parts in software debugging. Researchers have tried to automate this process by formulating measures for assessment of code elements’ suspiciousness. This paper reports an evolutionary-based approach to combine non-linearly 34 previous measures to formulate a new program oriented fault localisation heuristic. The method was evaluated with 107 single-bug programs and compared against 35 approaches – 34 spectrum-based heuristics and a previous evolutionary linear combination approach. The experiments have shown that the proposal consistently achieved competitive results compared to the others according to several effectiveness metrics.</div></div>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            <p>
                                DE FREITAS, DIOGO M.; LEITÃO-JÚNIOR, PLÍNIO S.; CAMILO-JUNIOR, CELSO G.; HARRISON, RACHEL.
                                <b>Genetic Programming-based Composition of Fault Localization Heuristics.</b>
                                In: VIII Workshop de Engenharia de Software Baseada em Busca, 2017, Fortaleza.
                            </p>
                            <p>
                                <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">Abstract</a>
                                <a class="btn btn-primary btn-sm" href="http://www.lia.ufc.br/~cbsoft2017/proceedings_files/AnaisWESB_CBSoft2017.pdf" role="button">Website</a>
                            </p>
                            <div class="collapse" id="collapseFour"><div class="card card-body">Spectrum-based fault localization techniques assess code elements suspiciousness with heuristics inspired by probabilistic and statistic models. This paper proposes a Genetic Programming (GP) approach to combine 18 existing spectrum-based fault localization heuristics into a project oriented faultlocalization formula. We evaluated the proposal with the 7 programs from the Siemens Suite with single-bugs and compared it against 19 approaches – 18 coverage-based heuristics and one combination approach. The results show that the proposal outperformed the others. Thus, we conclude the GP is a promising metaheuristic to formulate customized fault localization heuristics.</div></div>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            <p>
                                ARANTES, GILMAR F.; DE FREITAS, DIOGO M.; LEITÃO-JÚNIOR, PLÍNIO S.; VINCENZI, AURI M. R..
                                <b>Systematic Functional Testing with Decision Table.</b>
                                In: the 1st Brazilian Symposium on Systematic and Automated Software Testing - SAST, 2016, Maringa.
                            </p>
                            <p>
                                <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">Abstract</a>
                                <a class="btn btn-primary btn-sm" href="https://dl.acm.org/citation.cfm?id=2993291" role="button">Website</a>
                            </p>
                            <div class="collapse" id="collapseFive">
                                <div class="card card-body">
                                    Context. In view of the high impact that the test activity has to the cost of software development and the great popularity of Functional Testing Techniques, it is observed that it is necessary to seek strategies that reduce the cost associated with testing without significant loss of quality. Purpose. To introduce an evolution of the method Functional Systematic Test (TFS), the Functional Test Systematic table-Decision (TFS-TD), and to compare the efficiency and effectiveness of both by using programs that are simple and available on LINUX distributions. Methodology. It is a quantitative, descriptive and case studies research, for the evaluation of TFS and TFS-TD methods and its comparison. Results. Guidelines and an iterative process for the application of TFS-TD were defined. Also, through the case studies, the effectiveness and efficiency of the method was quantified and confronted to the TFS method. Conclusions. The case studies revealed that
                                    the TFS-TD presents considerable savings in test cases with minimal loss in quality.
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                            <p>
                                DE FREITAS, DIOGO M.; LEITÃO-JÚNIOR, PLÍNIO S.; VINCENZI, AURI M. R..
                                <b>Aplicação de Propriedades de Weyuker, Parrish e Zweben a Critérios de Adequação.</b>
                                In: 9th Workshop on Systematic and Automated Software Testing - SAST, 2015, Belo Horizonte.
                            </p>
                            <p>
                                <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">Abstract</a>
                                <a class="btn btn-primary btn-sm" href="https://www.researchgate.net/publication/321058596_Aplicacao_de_Propriedades_de_Weyuker_Parrish_e_Zweben_a_Criterios_de_Adequacao" role="button">Website</a>
                            </p>
                            <div class="collapse" id="collapseSix"><div class="card card-body">In 1986 Weyuker introduced a set of properties seeking to synthesize adequacy criteria’s abstract and intuitive features. In 1991 this set was redefined and had dependencies identified by Parrish and Zweben. This paper applies the properties sets to structural, functional and falt-based criteria, aiming the its evaluation and comparison. The results were the verification of the dependencies between the properties and the analysis of some criteria according with the properties. Finally, it was observed that the combined use of the two sets of properties gives greater abilities to the comparison between adequacy criteria.</div></div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
